Manifest-Version: 1.0
Main-Class: com.example.springbootdemo.SpringbootDemoApplication
Class-Path: logback-classic-1.2.3.jar spring-boot-starter-json-2.2.4.REL
 EASE.jar jackson-datatype-jsr310-2.10.2.jar spring-boot-2.2.4.RELEASE.j
 ar spring-boot-starter-validation-2.2.4.RELEASE.jar unbescape-1.1.6.REL
 EASE.jar log4j-api-2.12.1.jar lombok-1.18.10.jar attoparser-2.0.5.RELEA
 SE.jar jackson-module-parameter-names-2.10.2.jar spring-boot-devtools-2
 .2.4.RELEASE.jar spring-web-5.2.3.RELEASE.jar tomcat-embed-core-9.0.30.
 jar spring-jcl-5.2.3.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEA
 SE.jar thymeleaf-3.0.11.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.ja
 r spring-webmvc-5.2.3.RELEASE.jar tomcat-embed-websocket-9.0.30.jar spr
 ing-boot-starter-logging-2.2.4.RELEASE.jar jakarta.validation-api-2.0.2
 .jar spring-boot-starter-thymeleaf-2.2.4.RELEASE.jar logback-core-1.2.3
 .jar spring-boot-starter-tomcat-2.2.4.RELEASE.jar spring-aop-5.2.3.RELE
 ASE.jar jackson-annotations-2.10.2.jar slf4j-api-1.7.30.jar snakeyaml-1
 .25.jar spring-expression-5.2.3.RELEASE.jar hibernate-validator-6.0.18.
 Final.jar jackson-databind-2.10.2.jar spring-boot-starter-2.2.4.RELEASE
 .jar jboss-logging-3.4.1.Final.jar jackson-core-2.10.2.jar tomcat-embed
 -el-9.0.30.jar log4j-to-slf4j-2.12.1.jar jakarta.annotation-api-1.3.5.j
 ar spring-core-5.2.3.RELEASE.jar spring-boot-starter-web-2.2.4.RELEASE.
 jar spring-beans-5.2.3.RELEASE.jar jackson-datatype-jdk8-2.10.2.jar cla
 ssmate-1.5.1.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar spring-con
 text-5.2.3.RELEASE.jar jul-to-slf4j-1.7.30.jar

